DATABASE_PATH=./flow-templates-db.sqlite
DATABASE_URL=
MIGRATION_PATH=./src/migrations
PORT=3333
FLOW_ACCESS_API_URL=https://rest-testnet.onflow.org
TEMPLATE_DIR=/Users/jeffreydoyle/Documents/flow-templates/templates
AUDIT_DIR=/Users/jeffreydoyle/Documents/flow-templates/audits